#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This file contains the the release notes for
#        the caPutLog package.
#
#  Side:  Package was developped at BESSY
#
#  Auth:  dd-mmm-yyyy, Benjamin Franksen  (USERNAME)
#  Rev:   dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#         20-Mar-2010, S. Hoobler         (SONYA):
#          release caPutLog-R3-1-lcls3
#         28-Apr-2009, K. Luchini         (LUCHINI):
#          release caPutLog-R3-1-lcls1
#
#==============================================================
#
#
#

caPutLog-R3-4_1-0:    Merge in caPutLog version 3.4 from BESSY
                      Also, remove "#include <tsDefs.h>" from caPutLogTask.c
                      tsDefs.h is deprecated in EPICS BASE 3.15.1

caPutLog-R3-1-lcls3:  Built against rtems 4.9.4 and EPICS BASE:
                      base-R3-14-8-2-lcls6

caPutLog-R3-1-lcls2:  Built against rtems 4.9.3 and EPICS BASE:
                      base-R3-14-8-2-lcls5

caPutLog-R3-1-lcls1:  New version from BESSY

  Changes since R3-0:

  * fixed behavior if field type is not a valid db request type
  * added a web page for distribution and minimal docs
  * fixed for little-endian architectures
  * fixed environment variable chaos
  - removed defunct EPICS_CA_PUT_LOG_INET and EPICS_CA_PUT_LOG_PORT and
    replaced by EPICS_CA_PUT_LOG_ADDR (host[:port] notation)
  - environ var gets used if first parameter of caPutLogInit is NULL or empty


