# Makefile.Vx
TOP = ../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

# uncomment to enable backward compatibility (default filenames)
# USR_CFLAGS += -DCOMPATIBILITY

SRCS.c += ../dbrestore.c
SRCS.c += ../fGetDateStr.c
SRCS.c += ../autoSaveRestoreInitHooks.c
SRCS.c += ../save_restore.c

PROD = $(SRCS.c:../%.c=%.o)
DBDINSTALL += autoSaveRestore.LDOBJS

include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE
